[loggers]
keys=root, lg, cj

[handlers]
keys=rotate_handler, time_rotate_handler, consoleHandler

[formatters]
keys=formatter, fmtcj

#--------------------------------------------------
# 实现上面定义的logger模块，必需是[logger_xxxx]这样的形式
#--------------------------------------------------
# [logger_xxxx] logger_模块名称
# level     级别，级别有DEBUG、INFO、WARNING、ERROR、CRITICAL
# handlers  处理类，可以有多个，用逗号分开
# qualname  logger名称，应用程序通过 logging.getLogger获取。对于不能获取的名称，则记录到root模块。
# propagate 是否继承父类的log信息，0:否 1:是
[logger_cj]
level=DEBUG
handlers=time_rotate_handler
qualname=cj
propagate=0

[logger_lg]
level=INFO
handlers=rotate_handler
qualname=lg
propagate=0

[logger_root]
level=ERROR
handlers=consoleHandler
#--------------------------------------------------
# handler
#--------------------------------------------------
# [handler_xxxx]
# class handler类名
# level 日志级别
# formatter，上面定义的formatter
# args handler初始化函数参数

# class logging.handlers.TimedRotatingFileHandler(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)
[handler_time_rotate_handler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmtcj
args=('log/cj.log', 'M', 1)

# class logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
[handler_rotate_handler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('log/tms.log', 'a', 60000000, 6)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)
#--------------------------------------------------
# 日志格式
#--------------------------------------------------
# %(asctime)s       年-月-日 时-分-秒,毫秒 2013-04-26 20:10:43,745
# %(filename)s      文件名，不含目录
# %(pathname)s      目录名，完整路径
# %(funcName)s      函数名
# %(levelname)s     级别名
# %(lineno)d        行号
# %(module)s        模块名
# %(message)s       消息体
# %(name)s          日志模块名
# %(process)d       进程id
# %(processName)s   进程名
# %(thread)d        线程id
# %(threadName)s    线程名

[formatter_formatter]
format=%(asctime)s %(name)-4s %(levelname)-6s %(filename)s:%(lineno)d %(message)s

[formatter_fmtcj]
format=%(asctime)s%(message)s

